Scene: Untitled
Entities:
  - Entity: 2323232
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1.0170957, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TexturePath: C:\Users\rion\source\repos\UNHUMAN\UHE_EDITOR\assets\textures\Lily.jpg
      TilingFactor: 1
      UseSubTexture: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [16, 16]
      SubTextureSpriteSize: [1, 1]
  - Entity: 2323232
    TagComponent:
      Tag: Bottom
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [1.5707964, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 1, 1]
      TexturePath: C:\Users\rion\source\repos\UNHUMAN\UHE_EDITOR\assets\textures\Lily.jpg
      TilingFactor: 1
      UseSubTexture: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [16, 16]
      SubTextureSpriteSize: [1, 1]
  - Entity: 2323232
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [-1.5707964, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.6303502, 0.48809218, 0.63035023, 1]
      TexturePath: C:\Users\rion\source\repos\UNHUMAN\UHE_EDITOR\assets\textures\Lily.jpg
      TilingFactor: 1
      UseSubTexture: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [16, 16]
      SubTextureSpriteSize: [1, 1]
  - Entity: 2323232
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, -1.5707964, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
      TexturePath: C:\Users\rion\source\repos\UNHUMAN\UHE_EDITOR\assets\textures\Lily.jpg
      TilingFactor: 1
      UseSubTexture: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [16, 16]
      SubTextureSpriteSize: [1, 1]
  - Entity: 2323232
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.5, 0, -0.0032636821]
      Rotation: [0, 1.5707964, 0]
      Scale: [0.99989617, 1, 0.99989617]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
      TexturePath: C:\Users\rion\source\repos\UNHUMAN\UHE_EDITOR\assets\textures\Lily.jpg
      TilingFactor: 1
      UseSubTexture: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [16, 16]
      SubTextureSpriteSize: [1, 1]
  - Entity: 2323232
    TagComponent:
      Tag: Back
    TransformComponent:
      Translation: [7.07466e-09, -0.01816821, -0.5]
      Rotation: [-3.1415923, 0, -3.1415923]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TexturePath: C:\Users\rion\source\repos\UNHUMAN\UHE_EDITOR\assets\textures\Lily.jpg
      TilingFactor: 1
      UseSubTexture: false
      SubTextureCoords: [0, 0]
      SubTextureCellSize: [16, 16]
      SubTextureSpriteSize: [1, 1]
  - Entity: 2323232
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [-0.07822328, 1.1790985, 0.11857676]
      Rotation: [-1.5791624, -0.015467084, 0.0013701124]
      Scale: [0.99951184, 0.9998556, 0.9999999]
    CameraComponent:
      ProjectionType: 1
      PerspectiveFOV: 0.7853982
      PerspectiveNear: 0.01
      PerspectiveFar: 1
      OrthographicSize: 2
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false